MONGODB_URI ='mongodb+srv://umemazuha:11223344@cluster0.o4vf1.mongodb.net'
CLOUDINARY_API = '346259654741537'
CLOUDINARY_SECRET = 't4DRGV6Njn1VjvIl7ry-GRIyQVI'
CLOUDINARY_NAME = 'dpdwwx96d'
JWT_SECRET ="umema"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "umema123"
STRIPE_SECRET_KEY = "sk_test_51QqGP408SufalfcTjkmy4giXVkUnHOuIoUkQlhS81u0Lzo3eJhqHpjU6wA1ZhVJlgVBAW7Z0JSNSPlY7gr7a6s6E002L0B2Fa2"